<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR戦車</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('score.jpeg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 1.5em;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Congratulations</h1>
    <button onclick="nextPage()">もう一度遊ぶ</button>

    <script>
        function nextPage() {
            const nextPageURL = 'index.html';
            window.location.href = nextPageURL;
        }
    </script>
</body>
</html>
